language: ruby
rvm:
- 2.0.0
- 2.1.2
deploy:
  provider: rubygems
  api_key:
    secure: Ea7TbVP/quleanxfwNu3U5L2jFOJg69Gnhmdya5zfsdxrW2TtN/qY6dlGdcXI0ln05qulwV18/6fLWBVGXF1Vzq8LmUmxkwFzmamBV5pEc97YdR5GMqrz6mAQFbS6RwrZO6jbR9OHXa763JXVhtBvwWcHPc/7HJNv31Y9NP2mX0=
  gem: blinkbox-common_logging
  on:
    repo: blinkboxbooks/common_logging.rb
    rvm: 2.1.2
    branch: master